{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=casagastos;Username=postgres;Password=123456;" //config do banco de dados conectado
    },
    "applicationUrl": "http://localhost:7223;https://localhost:7223",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
